<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="task22Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="Int32" Nullable="false" />
    <Property Name="City1" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_cities" FromRole="cities" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="CityID" Type="Int32" />
    <NavigationProperty Name="city" Relationship="Self.FK_Customers_cities" FromRole="Customers" ToRole="cities" />
  </EntityType>
  <Association Name="FK_Customers_cities">
    <End Role="cities" Type="Self.city" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="task22Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <AssociationSet Name="FK_Customers_cities" Association="Self.FK_Customers_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
</Schema>